{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://securetoken.google.com/businesscards-b1232",
    "Audience": "businesscards-b1232"
  }
}
